<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editText_search"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:hint="@string/searchHint"
                    android:background="@color/material_on_background_emphasis_medium"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="15dp"/>


                <Button
                    android:id="@+id/siteBtn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_rect_shape"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:onClick="search"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:shadowRadius="@integer/material_motion_duration_long_1"
                    android:text="@string/search"
                    android:radius="11dp"
                    android:textAlignment="center"
                    android:backgroundTint="@color/babyblue"
                    android:textAllCaps="false" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <com.huawei.hms.maps.MapView
        android:id="@+id/mapView"
        class="com.huawei.hms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="-6.218805"
        map:cameraTargetLng="106.802604"
        map:cameraZoom="15"
        map:uiCompass="true"

        map:uiZoomControls="true"
    />
</LinearLayout>

